# gradle-pack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learngradle/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/learngradle/: MainActivity.kt
app/src/neibu/java/com/example/learngradle/net/: NetConfig.java
app/src/neibu/res/values/: strings.xml
app/src/online/java/com/example/learngradle/net/: NetConfig.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: Poet.java  Test.java
