// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.71'
        targetSdkVersion = 29
        minSdkVersion = 16
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task task1{
    println "configure task1"
}

task task2{
    println "configure task2"
}

task1.doFirst{
    println "task1 do first"
}

task1.doLast{
    println "task1 do last"
}

task2.doLast{
    println "task2 do last"
}
